{
  "name": "tocca",
  "version": "0.1.21",
  "description": "Super lightweight script (1kb) to detect via Javascript events like 'tap' 'dbltap' 'swipeup' 'swipedown' 'swipeleft' 'swiperight' on any kind of device.",
  "main": "Tocca.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt sauce"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GianlucaGuarini/Tocca.js.git"
  },
  "author": "Gianluca Guarini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/Tocca.js/issues"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-mocha": "0.4.11",
    "grunt-saucelabs": "8.5.0"
  },
  "homepage": "https://github.com/GianlucaGuarini/Tocca.js",
  "dependencies": {},
  "keywords": [
    "touch",
    "events",
    "mobile"
  ]
}